<?xml version="1.0"?>
<?xml-stylesheet href="chrome://emoji/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://emoji-os/skin/emoji.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://emoji/locale/emoji.dtd" >
<overlay id="emoji-overlay" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="menu_View_Popup">
    <menuitem id="menu_EmojiSidebar" insertafter="viewAttachmentsInlineMenuitem" label="&emojiSidebar.label;" accesskey="&emojiSidebar.accesskey;" type="checkbox" oncommand="toggleEmoji();" />
  </menupopup>
  <toolbar id="chat-toobar">
    <toolbarbutton class="toolbarbutton-1" insertafter="gloda-im-search"
      id="button-emoji" label="&emojiButton.label;"
      tooltiptext="&emojiButton.tooltip;"
      oncommand="toggleEmoji();" />
  </toolbar>
  <hbox flex="1" id="chatPanel">
    <splitter id="emoji-splitter" insertafter="chat-notification-top" />
    <vbox id="emoji-box" persist="sidebarVisible width" hidden="true" insertafter="emoji-splitter">
      <sidebarheader id="emoji-header" align="center">
        <label id="emoji-title" value="Emoji" />
        <spacer flex="1"/>
        <toolbarbutton class="ab-closebutton close-icon" oncommand="toggleEmoji();" />
      </sidebarheader>
      <browser id="emoji" flex="1" src="" disablehistory="true" tooltip="browserTooltip" />
      <tooltip id="browserTooltip" onpopupshowing="return fillTooltip(this)" />
    </vbox>
  </hbox>
  <script type="application/javascript" src="chrome://emoji/content/overlay.js"/>
</overlay>