<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://emoji/locale/emoji.dtd">

<dialog    
   id="emoji-prefs"
   title="&options.title;"
   buttons="accept"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox>
    <checkbox 
       id="insertChar" 
       preference="extensions.emoji.insertChar"
       label="&options.insertCharDesc;" />
  </vbox>          

  <script 
     src="chrome://global/content/preferencesBindings.js" 
     type="application/javascript"/>
  <script 
     src="chrome://emoji/content/preferences.js" 
     type="application/javascript"/>          
</dialog>